{
    "schema": "./json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/NERV.ascii",
        "padding": {
            "right": 6
        }
    },
    "display": {
        "separator": " ",
        "color": "31"
    },
    "modules":
    [
	"break",
	"break",
	    {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (apt)",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "localip",
            "key": " "

        },
        {
            "type": "media",
            "key": "󰝚 "
        },
	{
	    "type": "theme",
		"key": "l "
	},
        "break",
        "colors",
        "break",
        "break"
    ]
}
